{
  "name": "Bundle",
  "type": "object",
  "properties": {
    "bundle_name": {
      "type": "string",
      "description": "Bundle/program name (must match line_item titles in orders)",
      "required": true
    },
    "description": {
      "type": "string",
      "description": "Description of the bundle"
    },
    "components": {
      "type": "array",
      "description": "List of juice products and quantities included in this bundle (total across all fulfillments for subscriptions)",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string",
            "description": "Must match product_name in Recipe entity"
          },
          "quantity": {
            "type": "number",
            "description": "Total number of bottles of this product across all fulfillments"
          }
        }
      }
    },
    "fulfillment_count": {
      "type": "number",
      "description": "For subscription bundles: number of separate fulfillments (e.g. 4 for monthly weekly delivery). Leave blank or 1 for one-time bundles.",
      "default": 1
    },
    "includes_wellness_shots": {
      "type": "boolean",
      "description": "Whether this bundle can include wellness shot add-ons",
      "default": false
    },
    "max_wellness_shots": {
      "type": "number",
      "description": "Maximum number of wellness shots that can be added",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "description": "Whether this bundle is currently available",
      "default": true
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "bundle_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}