{
  "name": "ComplianceAlert",
  "type": "object",
  "properties": {
    "alert_type": {
      "type": "string",
      "enum": [
        "Missing Log",
        "Out of Range",
        "Failure",
        "Incomplete Checklist",
        "Corrective Action Required"
      ],
      "description": "Type of alert"
    },
    "severity": {
      "type": "string",
      "enum": [
        "Critical",
        "High",
        "Medium",
        "Low"
      ],
      "description": "Alert severity"
    },
    "message": {
      "type": "string",
      "description": "Alert message"
    },
    "related_log_id": {
      "type": "string",
      "description": "ID of related log entry"
    },
    "related_log_type": {
      "type": "string",
      "description": "Type of related log (Temperature, pH, etc.)"
    },
    "triggered_date": {
      "type": "string",
      "format": "date",
      "description": "Date alert was triggered"
    },
    "triggered_time": {
      "type": "string",
      "description": "Time alert was triggered"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Resolved",
        "Acknowledged"
      ],
      "description": "Alert status"
    },
    "resolved_by": {
      "type": "string",
      "description": "Staff member who resolved alert"
    },
    "resolution_notes": {
      "type": "string",
      "description": "Notes on how alert was resolved"
    }
  },
  "required": [
    "alert_type",
    "severity",
    "message",
    "status"
  ]
}