{
  "name": "CorrectiveActionLog",
  "type": "object",
  "properties": {
    "log_date": {
      "type": "string",
      "format": "date",
      "description": "Date corrective action was initiated"
    },
    "log_time": {
      "type": "string",
      "description": "Time action was initiated (HH:MM format)"
    },
    "staff_member": {
      "type": "string",
      "description": "Name of staff member who initiated action"
    },
    "issue_type": {
      "type": "string",
      "enum": [
        "Temperature Out of Range",
        "pH Failure",
        "CCP Failure",
        "Sanitation Issue",
        "Equipment Problem"
      ],
      "description": "Type of issue requiring correction"
    },
    "related_log_id": {
      "type": "string",
      "description": "ID of the log that triggered this corrective action"
    },
    "issue_description": {
      "type": "string",
      "description": "Description of the issue"
    },
    "corrective_action_taken": {
      "type": "string",
      "description": "What corrective action was taken"
    },
    "action_completed_time": {
      "type": "string",
      "description": "When the action was completed (HH:MM format)"
    },
    "verification": {
      "type": "string",
      "description": "How the correction was verified"
    },
    "verified_by": {
      "type": "string",
      "description": "Person who verified the correction"
    },
    "status": {
      "type": "string",
      "enum": [
        "Initiated",
        "In Progress",
        "Completed",
        "Verified"
      ],
      "description": "Status of corrective action"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "log_date",
    "log_time",
    "staff_member",
    "issue_type",
    "corrective_action_taken"
  ],
  "rls": {
    "create": {
      "data.staff_member": "{{user.full_name}}",
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "production_manager",
            "operations_staff",
            "staff"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.staff_member": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "production_manager",
                "operations_staff"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.staff_member": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}