{
  "name": "CustomerLoyalty",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "Customer email address",
      "required": true
    },
    "total_points": {
      "type": "number",
      "description": "Current available points",
      "default": 0
    },
    "lifetime_points": {
      "type": "number",
      "description": "Total points earned lifetime",
      "default": 0
    },
    "redeemed_points": {
      "type": "number",
      "description": "Total points redeemed",
      "default": 0
    },
    "points_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "amount": {
            "type": "number"
          },
          "type": {
            "type": "string",
            "enum": [
              "earned",
              "redeemed",
              "bonus"
            ]
          },
          "description": {
            "type": "string"
          },
          "order_id": {
            "type": "string",
            "description": "Related ShopifyOrder ID if applicable"
          },
          "reward_id": {
            "type": "string",
            "description": "Related Reward ID if redeemed"
          },
          "timestamp": {
            "type": "string"
          }
        }
      },
      "description": "History of point transactions"
    },
    "order_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "order_id": {
            "type": "string",
            "description": "Order ID"
          },
          "order_number": {
            "type": "string",
            "description": "Order display number (e.g., #1001)"
          },
          "total_price": {
            "type": "number",
            "description": "Order total"
          },
          "items_count": {
            "type": "number",
            "description": "Number of items in order"
          },
          "status": {
            "type": "string",
            "description": "Order status"
          },
          "order_date": {
            "type": "string",
            "description": "When order was placed"
          },
          "points_earned": {
            "type": "number",
            "description": "Points earned from this order"
          }
        }
      },
      "description": "History of member orders"
    }
  },
  "required": [
    "customer_email"
  ]
}