{
  "name": "HACCPPlanReview",
  "type": "object",
  "properties": {
    "plan_version": {
      "type": "string",
      "description": "HACCP plan version e.g. v1.0, v2.1"
    },
    "review_period": {
      "type": "string",
      "description": "Review period e.g. Annual 2026, Q2 2026"
    },
    "review_date": {
      "type": "string",
      "format": "date",
      "description": "Date of review"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Email of reviewer"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Rejected",
        "Requires Update"
      ],
      "default": "Pending"
    },
    "approved_by": {
      "type": "string",
      "description": "Email of approver"
    },
    "approval_date": {
      "type": "string",
      "format": "date",
      "description": "Date of approval"
    },
    "hazard_analysis_reviewed": {
      "type": "boolean",
      "description": "Hazard analysis section reviewed",
      "default": false
    },
    "ccp_steps_reviewed": {
      "type": "boolean",
      "description": "Critical Control Points reviewed",
      "default": false
    },
    "critical_limits_reviewed": {
      "type": "boolean",
      "description": "Critical limits reviewed",
      "default": false
    },
    "monitoring_procedures_reviewed": {
      "type": "boolean",
      "description": "Monitoring procedures reviewed",
      "default": false
    },
    "corrective_actions_reviewed": {
      "type": "boolean",
      "description": "Corrective actions reviewed",
      "default": false
    },
    "verification_procedures_reviewed": {
      "type": "boolean",
      "description": "Verification procedures reviewed",
      "default": false
    },
    "recordkeeping_reviewed": {
      "type": "boolean",
      "description": "Recordkeeping procedures reviewed",
      "default": false
    },
    "changes_made": {
      "type": "boolean",
      "description": "Were changes made to the plan?",
      "default": false
    },
    "change_summary": {
      "type": "string",
      "description": "Summary of changes made in this review"
    },
    "linked_document_url": {
      "type": "string",
      "description": "URL to uploaded HACCP plan document"
    },
    "next_review_date": {
      "type": "string",
      "format": "date",
      "description": "Next scheduled review date"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "plan_version",
    "review_date"
  ]
}