{
  "name": "IngredientYield",
  "type": "object",
  "properties": {
    "ingredient_name": {
      "type": "string",
      "description": "Must match the ingredient field in InventoryItem and Recipe"
    },
    "purchase_unit": {
      "type": "string",
      "enum": [
        "each",
        "bunch",
        "lb",
        "bag",
        "bottle",
        "case",
        "carton",
        "box",
        "other"
      ],
      "description": "How this ingredient is purchased (e.g. 'each' for individual fruit)"
    },
    "oz_per_purchase_unit": {
      "type": "number",
      "description": "Usable oz per purchase unit (e.g. 28 oz per pineapple, 10 oz per bunch of kale)"
    },
    "trim_waste_factor": {
      "type": "number",
      "default": 1,
      "description": "Multiplier for waste/trim loss (e.g. 1.1 = 10% extra to account for waste). Applied on top of recipe yield_factor."
    },
    "units_per_case": {
      "type": "number",
      "description": "How many purchase units per supplier case/carton (e.g. 6 pineapples per case)"
    },
    "split_case_allowed": {
      "type": "boolean",
      "default": true,
      "description": "Whether supplier allows ordering less than a full case"
    },
    "rounding_rule": {
      "type": "string",
      "enum": [
        "round_up_unit",
        "round_up_case",
        "exact"
      ],
      "default": "round_up_unit",
      "description": "round_up_unit = always round up to whole purchase units; round_up_case = round up to full cases; exact = no rounding"
    },
    "supplier": {
      "type": "string",
      "description": "Default supplier name for this ingredient"
    },
    "notes": {
      "type": "string",
      "description": "Notes on purchasing (e.g. 'Order by Tuesday for Friday delivery')"
    }
  },
  "required": [
    "ingredient_name",
    "purchase_unit",
    "oz_per_purchase_unit"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "production_manager"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "production_manager",
            "staff"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "production_manager"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}