{
  "name": "InventoryItem",
  "type": "object",
  "properties": {
    "ingredient": {
      "type": "string",
      "description": "Ingredient or supply name"
    },
    "unit": {
      "type": "string",
      "enum": [
        "kg",
        "g",
        "L",
        "mL",
        "units",
        "cases",
        "bottles"
      ],
      "description": "Unit of measurement"
    },
    "stock": {
      "type": "number",
      "description": "Current stock quantity"
    },
    "reorder_point": {
      "type": "number",
      "description": "Quantity at which to reorder"
    },
    "max_stock": {
      "type": "number",
      "description": "Maximum storage capacity"
    },
    "cost_per_unit": {
      "type": "number",
      "description": "Cost per unit"
    },
    "supplier": {
      "type": "string",
      "description": "Supplier name"
    },
    "supplier_packaging_unit": {
      "type": "string",
      "enum": [
        "case",
        "bunch",
        "lb",
        "kg",
        "count",
        "box",
        "bag",
        "other"
      ],
      "description": "How the supplier packages this ingredient"
    },
    "supplier_packaging_qty": {
      "type": "string",
      "description": "What's in one case/box/bunch (e.g., '40 lbs', '24 bunches', '50 count')"
    },
    "weight_per_supplier_unit": {
      "type": "number",
      "description": "Weight in lbs per individual unit in the package (e.g., 13 for watermelon if 4 melons \u00d7 13 lbs each = 52 lbs per case)"
    },
    "cost_per_supplier_unit": {
      "type": "number",
      "description": "Cost per case/box/bunch from supplier"
    },
    "location": {
      "type": "string",
      "description": "Storage location (e.g. Cold Room, Dry Store)"
    },
    "category": {
      "type": "string",
      "enum": [
        "Produce",
        "Juice Base",
        "Spices & Herbs",
        "Packaging",
        "Supplies",
        "Other"
      ],
      "description": "Category"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "ingredient",
    "unit",
    "stock",
    "reorder_point"
  ]
}