{
  "name": "LoyaltyMember",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Member email address",
      "required": true
    },
    "full_name": {
      "type": "string",
      "description": "Member full name"
    },
    "phone": {
      "type": "string",
      "description": "Member phone number"
    },
    "signup_date": {
      "type": "string",
      "format": "date",
      "description": "Date member signed up"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active",
      "description": "Membership status"
    }
  },
  "required": [
    "email"
  ]
}