{
  "name": "ManualProductionBatch",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Descriptive title e.g. Brand Influencer Sampling"
    },
    "purpose": {
      "type": "string",
      "description": "Why this batch is being produced (internal use)"
    },
    "production_date": {
      "type": "string",
      "format": "date",
      "description": "Scheduled production date"
    },
    "use_date": {
      "type": "string",
      "format": "date",
      "description": "Date items will be used or distributed"
    },
    "items": {
      "type": "array",
      "description": "Products to produce",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "produced_quantity": {
            "type": "number",
            "description": "Actual quantity produced (for partial completion)"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "included_in_planning",
        "in_production",
        "produced",
        "completed",
        "cancelled"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    },
    "source_type": {
      "type": "string",
      "default": "manual_internal_batch"
    },
    "linked_production_batch_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ProductionBatch batch_id values that produced items for this manual batch"
    },
    "produced_at": {
      "type": "string",
      "description": "ISO timestamp when production was completed"
    },
    "completed_at": {
      "type": "string",
      "description": "ISO timestamp when fully marked completed"
    },
    "completed_by": {
      "type": "string",
      "description": "Email of user who completed this batch"
    },
    "produced_quantities": {
      "type": "array",
      "description": "Per-product produced quantity tracking",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string"
          },
          "planned_quantity": {
            "type": "number"
          },
          "produced_quantity": {
            "type": "number"
          },
          "production_batch_id": {
            "type": "string"
          },
          "produced_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title",
    "production_date",
    "items"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}",
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "production_manager",
            "operations_staff"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "production_manager",
                "operations_staff",
                "staff"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "production_manager"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}