{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message content"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "success",
        "warning",
        "error"
      ],
      "description": "Notification type"
    },
    "user_email": {
      "type": "string",
      "description": "Target user email"
    },
    "read": {
      "type": "boolean",
      "description": "Whether the notification has been read"
    }
  },
  "required": [
    "title",
    "message",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}