{
  "name": "OrderSyncLog",
  "type": "object",
  "properties": {
    "sync_timestamp": {
      "type": "string",
      "description": "ISO timestamp when sync occurred"
    },
    "sync_source": {
      "type": "string",
      "enum": [
        "stripe_webhook",
        "stripe_refund_webhook",
        "customer_app_pull",
        "customer_app",
        "manual_recovery",
        "manual_repair",
        "scheduled_rebuild",
        "repair_worker",
        "pullOrdersFromCustomerApp",
        "shopify_webhook",
        "shopify_admin_sync",
        "rebuild_subscriptions",
        "operations",
        "customer_app_driver",
        "admin",
        "subscription_integrity_check",
        "unified_repair_worker",
        "repair_broken_app_orders",
        "stripe_subscription"
      ],
      "description": "Source of the sync operation"
    },
    "event_type": {
      "type": "string",
      "description": "Type of event (e.g., checkout.session.completed, invoice.paid)"
    },
    "stripe_event_id": {
      "type": "string",
      "description": "Stripe event ID if from webhook"
    },
    "order_id": {
      "type": "string",
      "description": "Hub order ID affected"
    },
    "order_number": {
      "type": "string",
      "description": "Order number"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "action": {
      "type": "string",
      "enum": [
        "created",
        "updated",
        "skipped",
        "rejected",
        "quarantined",
        "queued_for_review",
        "dedupe_exact_match",
        "flagged",
        "refund_processed",
        "error"
      ],
      "description": "Action taken"
    },
    "reason": {
      "type": "string",
      "description": "Reason for action"
    },
    "fields_updated": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of fields that were updated"
    },
    "fields_rejected": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of fields that were rejected from the incoming payload"
    },
    "incoming_data_completeness": {
      "type": "object",
      "properties": {
        "has_customer_name": {
          "type": "boolean"
        },
        "has_email": {
          "type": "boolean"
        },
        "has_line_items": {
          "type": "boolean"
        },
        "has_total": {
          "type": "boolean"
        },
        "has_address": {
          "type": "boolean"
        },
        "has_stripe_subscription_id": {
          "type": "boolean"
        },
        "total_price": {
          "type": "number"
        },
        "line_items_count": {
          "type": "number"
        }
      },
      "description": "Completeness check of incoming payload"
    },
    "success": {
      "type": "boolean",
      "description": "Whether sync succeeded"
    },
    "error": {
      "type": "string",
      "description": "Error message if sync failed"
    }
  },
  "required": [
    "sync_timestamp",
    "sync_source",
    "action",
    "success"
  ]
}
