{
  "name": "OrderReviewQueue",
  "type": "object",
  "properties": {
    "incident_type": {
      "type": "string",
      "enum": [
        "unknown_order_attempt",
        "incomplete_payload",
        "subscription_downgrade_attempt",
        "duplicate_event",
        "stale_update",
        "missing_subscription_metadata",
        "recovery_needs_review",
        "zero_total_with_items",
        "missing_customer_info",
        "overwrite_rejection",
        "source_conflict",
        "low_quality_new_order"
      ],
      "description": "Category of review issue"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email address"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name from order"
    },
    "existing_order_id": {
      "type": "string",
      "description": "ID of existing order if matched"
    },
    "existing_order_number": {
      "type": "string",
      "description": "Order number of existing record"
    },
    "existing_order_type": {
      "type": "string",
      "enum": [
        "one_time",
        "subscription",
        "subscription_delivery",
        "recovery_pending"
      ],
      "description": "Type of existing order if any"
    },
    "incoming_payload": {
      "type": "object",
      "description": "The incoming order data that was rejected"
    },
    "incoming_source": {
      "type": "string",
      "enum": [
        "stripe_webhook",
        "customer_app",
        "manual_recovery",
        "scheduled_sync",
        "rebuild_subscriptions",
        "operations"
      ],
      "description": "Source of incoming data"
    },
    "issue_description": {
      "type": "string",
      "description": "Human-readable description of the issue"
    },
    "recommended_action": {
      "type": "string",
      "enum": [
        "merge",
        "reject",
        "recover_from_stripe",
        "manual_review",
        "quarantine"
      ],
      "description": "Recommended action for admin"
    },
    "admin_notes": {
      "type": "string",
      "description": "Admin notes/decision on the queue item"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "resolved",
        "escalated",
        "archived",
        "ignored"
      ],
      "default": "pending",
      "description": "Status of this review queue item. archived/ignored are non-operational cleanup states."
    },
    "resolved_action": {
      "type": "string",
      "description": "What action was taken to resolve"
    },
    "resolved_at": {
      "type": "string",
      "description": "ISO timestamp when resolved"
    },
    "resolved_by": {
      "type": "string",
      "description": "User who resolved this item"
    },
    "idempotency_key": {
      "type": "string",
      "description": "Deterministic key: source+incident_type+customer_email+stripe_subscription_id/order_id. Prevents duplicate alerts."
    },
    "occurrence_count": {
      "type": "number",
      "default": 1,
      "description": "Number of times this same issue has been detected. Updated instead of creating new entry."
    },
    "first_seen_at": {
      "type": "string",
      "description": "ISO timestamp of first occurrence"
    },
    "last_seen_at": {
      "type": "string",
      "description": "ISO timestamp of most recent occurrence"
    },
    "queue_visibility_status": {
      "type": "string",
      "enum": [
        "active",
        "archived",
        "ignored",
        "historical_noise"
      ],
      "default": "active",
      "description": "Controls queue view visibility. Does NOT trigger operational workflows. Only affects admin UI display."
    },
    "archived_at": {
      "type": "string",
      "description": "ISO timestamp when archived/ignored"
    },
    "archived_by": {
      "type": "string",
      "description": "User who archived/ignored this item"
    },
    "archived_reason": {
      "type": "string",
      "description": "Reason for archiving (e.g., duplicate, stale, historical_noise, test_data)"
    }
  },
  "required": [
    "incident_type",
    "customer_email",
    "incoming_source",
    "issue_description",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "operations_staff"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "operations_staff"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "operations_staff"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}