{
  "name": "PendingSubscriptionCheckout",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Customer full name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email address"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "customer_app_user_id": {
      "type": "string",
      "description": "Customer App user ID"
    },
    "plan_id": {
      "type": "string",
      "description": "Hub Bundle/Plan entity ID"
    },
    "plan_name": {
      "type": "string",
      "description": "Plan display name e.g. Monthly Ritual, VIP Wellness"
    },
    "billing_cadence": {
      "type": "string",
      "description": "Billing cadence e.g. monthly, weekly"
    },
    "fulfillment_cadence": {
      "type": "string",
      "description": "Fulfillment cadence e.g. weekly"
    },
    "fulfillments_per_cycle": {
      "type": "number",
      "description": "Number of fulfillments per billing cycle e.g. 4"
    },
    "fulfillment_number": {
      "type": "number",
      "default": 1,
      "description": "Which fulfillment this checkout covers (always 1 for initial)"
    },
    "production_date": {
      "type": "string",
      "format": "date",
      "description": "Calculated production date for first fulfillment"
    },
    "first_delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Scheduled delivery date for first fulfillment"
    },
    "next_delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Following delivery date (week 2)"
    },
    "delivery_window_label": {
      "type": "string",
      "default": "5 PM \u2013 8 PM",
      "description": "Human-readable delivery window"
    },
    "delivery_window_start": {
      "type": "string",
      "description": "Start time e.g. 17:00"
    },
    "delivery_window_end": {
      "type": "string",
      "description": "End time e.g. 20:00"
    },
    "address_line1": {
      "type": "string"
    },
    "address_line2": {
      "type": "string"
    },
    "address_city": {
      "type": "string"
    },
    "address_state": {
      "type": "string"
    },
    "address_postal_code": {
      "type": "string"
    },
    "address_country": {
      "type": "string",
      "default": "US"
    },
    "delivery_notes": {
      "type": "string"
    },
    "products": {
      "type": "array",
      "description": "Per-fulfillment product quantities (NOT total monthly). e.g. Monthly Ritual = [{product_name: Aura, quantity: 1}, ...]",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "items_summary": {
      "type": "string",
      "description": "Human-readable items e.g. 1x Aura, 1x Oasis, 1x Re-Nu"
    },
    "hub_payload_preview": {
      "type": "object",
      "description": "Snapshot of the Hub payload that will be sent on checkout.session.completed"
    },
    "decomposition_version": {
      "type": "string",
      "description": "Version of decomposition logic used e.g. v2"
    },
    "date_calculation_version": {
      "type": "string",
      "description": "Version of date calculation logic used e.g. v1"
    },
    "stripe_checkout_session_id": {
      "type": "string",
      "description": "Stripe session ID once opened"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID once paid"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "checkout_opened",
        "paid",
        "hub_notified",
        "failed",
        "expired"
      ],
      "default": "pending",
      "description": "Lifecycle status of this pending checkout"
    },
    "hub_notify_result": {
      "type": "object",
      "description": "Response from Hub when customer.subscription_created was sent"
    },
    "error_message": {
      "type": "string",
      "description": "Error details if status=failed"
    },
    "loyalty_awarded": {
      "type": "boolean",
      "default": false,
      "description": "Whether signup loyalty bonus was already awarded (idempotency guard)"
    },
    "expires_at": {
      "type": "string",
      "description": "ISO timestamp when this pending checkout expires (e.g. 24h after creation)"
    }
  },
  "required": [
    "customer_email",
    "plan_name",
    "first_delivery_date",
    "products"
  ]
}