{
  "name": "ProductionBatch",
  "type": "object",
  "properties": {
    "batch_id": {
      "type": "string",
      "description": "Batch ID like BATCH-2026-W15-A"
    },
    "product_name": {
      "type": "string",
      "description": "Juice product name"
    },
    "status": {
      "type": "string",
      "enum": [
        "Planned",
        "Awaiting Ingredients",
        "In Production",
        "In Packing",
        "Completed"
      ],
      "description": "Batch status"
    },
    "planned_units": {
      "type": "number",
      "description": "Number of units planned"
    },
    "actual_units": {
      "type": "number",
      "description": "Actual units produced"
    },
    "production_date": {
      "type": "string",
      "format": "date",
      "description": "Scheduled production date"
    },
    "assigned_to": {
      "type": "string",
      "description": "Person assigned to this batch"
    },
    "notes": {
      "type": "string",
      "description": "Production notes"
    }
  },
  "required": [
    "batch_id",
    "product_name",
    "status",
    "planned_units",
    "production_date"
  ]
}