{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "po_number": {
      "type": "string",
      "description": "PO number e.g. PO-001"
    },
    "supplier": {
      "type": "string",
      "description": "Supplier name"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Ordered",
        "In Transit",
        "Delivered",
        "Cancelled"
      ],
      "description": "PO status"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ingredient": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_cost": {
            "type": "number"
          }
        }
      },
      "description": "Line items"
    },
    "total_amount": {
      "type": "number",
      "description": "Total PO value"
    },
    "order_date": {
      "type": "string",
      "format": "date",
      "description": "Date ordered"
    },
    "expected_date": {
      "type": "string",
      "format": "date",
      "description": "Expected delivery date"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "description": "Actual received date"
    },
    "notes": {
      "type": "string",
      "description": "Notes"
    }
  },
  "required": [
    "po_number",
    "supplier",
    "status"
  ]
}