{
  "name": "SanitationLog",
  "type": "object",
  "properties": {
    "log_date": {
      "type": "string",
      "format": "date",
      "description": "Date of log entry"
    },
    "log_time": {
      "type": "string",
      "description": "Time of log entry (HH:MM format)"
    },
    "staff_member": {
      "type": "string",
      "description": "Name of staff member who logged"
    },
    "area": {
      "type": "string",
      "enum": [
        "Prep Area",
        "Production Floor",
        "Packing Area",
        "Cold Storage",
        "Equipment",
        "Bathrooms"
      ],
      "description": "Area being sanitized/checked"
    },
    "sanitizer_type": {
      "type": "string",
      "description": "Type of sanitizer used"
    },
    "sanitizer_level": {
      "type": "string",
      "enum": [
        "Low",
        "Adequate",
        "Optimal"
      ],
      "description": "Sanitizer level status"
    },
    "cleaned": {
      "type": "boolean",
      "description": "Was area cleaned?"
    },
    "sanitized": {
      "type": "boolean",
      "description": "Was area sanitized?"
    },
    "verified_by": {
      "type": "string",
      "description": "Person who verified sanitation (if different)"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or issues found"
    }
  },
  "required": [
    "log_date",
    "log_time",
    "staff_member",
    "area",
    "sanitizer_type",
    "cleaned",
    "sanitized"
  ]
}