{
  "name": "ShopifyOrder",
  "type": "object",
  "properties": {
    "shopify_order_id": {
      "type": "string",
      "description": "Shopify order GID or numeric ID"
    },
    "shopify_order_number": {
      "type": "string",
      "description": "e.g. #1001"
    },
    "base44_order_id": {
      "type": "string",
      "description": "Linked Base44 Order record ID"
    },
    "customer_order_date": {
      "type": "string",
      "description": "Original order timestamp from customer app"
    },
    "source_channel": {
      "type": "string",
      "enum": [
        "online",
        "pos",
        "draft",
        "subscription",
        "wholesale",
        "admin",
        "event"
      ],
      "default": "online"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name from Stripe or app"
    },
    "customer_phone": {
      "type": "string"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "fulfillment_method": {
      "type": "string",
      "enum": [
        "delivery",
        "pickup",
        "shipping",
        "pos"
      ],
      "default": "delivery"
    },
    "delivery_address": {
      "type": "string"
    },
    "requested_delivery_date": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "authorized",
        "refunded"
      ],
      "description": "Payment status"
    },
    "fulfillment_status": {
      "type": "string"
    },
    "subtotal": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "customer_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "production_status": {
      "type": "string",
      "enum": [
        "new",
        "awaiting_production",
        "in_production",
        "bottled",
        "labeled",
        "qc_checked",
        "packed",
        "in_cold_storage",
        "assigned_for_pickup",
        "assigned_for_delivery",
        "fulfilled",
        "canceled",
        "refunded"
      ],
      "default": "new"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "synced",
        "processing",
        "pending_reconciliation",
        "failed"
      ],
      "default": "synced",
      "description": "Sync status: synced (complete), pending_reconciliation (awaiting Stripe verification), processing (in progress), failed (needs review)"
    },
    "last_sync_at": {
      "type": "string",
      "description": "Timestamp of last sync from customer app"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID for canonical customer lookup"
    },
    "stripe_checkout_session_id": {
      "type": "string",
      "description": "Stripe checkout session ID if from online checkout"
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "description": "Stripe payment intent ID for payment matching"
    },
    "stripe_invoice_id": {
      "type": "string",
      "description": "Stripe invoice ID if applicable"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID if recurring/subscription order"
    },
    "stripe_event_id_applied": {
      "type": "string",
      "description": "Most recent Stripe event ID that was successfully processed for this order"
    },
    "repair_status": {
      "type": "string",
      "enum": [
        "none",
        "restored_from_stripe",
        "reconciled",
        "repaired_from_event",
        "needs_review"
      ],
      "default": "none",
      "description": "Whether this record has been repaired and how"
    },
    "repair_timestamp": {
      "type": "string",
      "description": "When the last repair action occurred"
    },
    "repair_method": {
      "type": "string",
      "description": "Which repair method was used (e.g., canonical_checkout_session_lookup, event_replay)"
    }
  },
  "required": [
    "shopify_order_id",
    "shopify_order_number"
  ]
}