{
  "name": "ShopifyOrder",
  "type": "object",
  "properties": {
    "shopify_order_id": {
      "type": "string",
      "description": "Shopify order GID or numeric ID"
    },
    "shopify_order_number": {
      "type": "string",
      "description": "e.g. #1001"
    },
    "base44_order_id": {
      "type": "string",
      "description": "Linked Base44 Order record ID"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "subscription",
        "one_time",
        "pos"
      ],
      "default": "one_time",
      "description": "Order type: subscription (recurring), one_time (customer app/checkout), or pos (point-of-sale)"
    },
    "fulfillment_mode": {
      "type": "string",
      "enum": [
        "single_delivery",
        "multi_delivery"
      ],
      "description": "single_delivery = one fulfillment window, multi_delivery = split across multiple weeks (subscriptions)"
    },
    "customer_order_date": {
      "type": "string",
      "description": "Original order timestamp from customer app"
    },
    "source_channel": {
      "type": "string",
      "enum": [
        "online",
        "pos",
        "draft",
        "subscription",
        "wholesale",
        "admin",
        "event"
      ],
      "default": "online",
      "description": "DEPRECATED: use order_type instead. Kept for backward compatibility."
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name from Stripe or app"
    },
    "customer_phone": {
      "type": "string"
    },
    "internal_customer_id": {
      "type": "string",
      "description": "Internal Hub customer ID (source of truth)"
    },
    "customer_app_user_id": {
      "type": "string",
      "description": "Customer App user ID for identity matching"
    },
    "delivery_address": {
      "type": "string",
      "description": "DEPRECATED: use address_* fields instead."
    },
    "address_line1": {
      "type": "string"
    },
    "address_line2": {
      "type": "string"
    },
    "address_city": {
      "type": "string"
    },
    "address_state": {
      "type": "string"
    },
    "address_postal_code": {
      "type": "string"
    },
    "address_country": {
      "type": "string"
    },
    "delivery_notes": {
      "type": "string"
    },
    "address_last_synced_from": {
      "type": "string"
    },
    "address_last_synced_at": {
      "type": "string"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "fulfillments": {
      "type": "array",
      "description": "For multi_delivery orders: breakdown of items per fulfillment window",
      "items": {
        "type": "object",
        "properties": {
          "fulfillment_number": {
            "type": "number"
          },
          "production_date": {
            "type": "string",
            "format": "date"
          },
          "delivery_date": {
            "type": "string",
            "format": "date"
          },
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string"
                },
                "quantity": {
                  "type": "number"
                },
                "price": {
                  "type": "number"
                }
              }
            }
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "produced",
              "packaged",
              "in_transit",
              "delivered"
            ],
            "default": "pending"
          },
          "address_line1": {
            "type": "string"
          },
          "address_line2": {
            "type": "string"
          },
          "address_city": {
            "type": "string"
          },
          "address_state": {
            "type": "string"
          },
          "address_postal_code": {
            "type": "string"
          },
          "address_country": {
            "type": "string"
          },
          "delivery_notes": {
            "type": "string"
          }
        }
      }
    },
    "production_snapshot": {
      "type": "object",
      "description": "Immutable snapshot of line_items and fulfillments captured when order enters production_scheduled.",
      "properties": {
        "line_items": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "fulfillments": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "total_price": {
          "type": "number"
        },
        "captured_at": {
          "type": "string"
        }
      }
    },
    "fulfillment_method": {
      "type": "string",
      "enum": [
        "delivery",
        "pickup",
        "shipping",
        "pos"
      ],
      "default": "delivery"
    },
    "requested_delivery_date": {
      "type": "string"
    },
    "selected_delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Customer-selected delivery date from Customer App"
    },
    "production_date": {
      "type": "string",
      "format": "date",
      "description": "Assigned production date (day before delivery)."
    },
    "delivery_window_label": {
      "type": "string",
      "description": "Human-readable delivery window e.g. 5 PM \u2013 8 PM",
      "default": "5 PM \u2013 8 PM"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "authorized",
        "refunded"
      ]
    },
    "fulfillment_status": {
      "type": "string"
    },
    "subtotal": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "customer_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "production_status": {
      "type": "string",
      "enum": [
        "new",
        "awaiting_production",
        "in_production",
        "bottled",
        "labeled",
        "qc_checked",
        "packed",
        "in_cold_storage",
        "assigned_for_pickup",
        "assigned_for_delivery",
        "fulfilled",
        "canceled",
        "refunded"
      ],
      "default": "new"
    },
    "order_lock_status": {
      "type": "string",
      "enum": [
        "unlocked",
        "verified",
        "production_scheduled",
        "in_production",
        "out_for_delivery",
        "fulfilled"
      ],
      "default": "unlocked",
      "description": "Lifecycle lock controlling what future syncs are allowed to modify."
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "synced",
        "processing",
        "pending_reconciliation",
        "failed"
      ],
      "default": "synced"
    },
    "last_sync_at": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID (Stripe owns this field)"
    },
    "stripe_checkout_session_id": {
      "type": "string",
      "description": "Stripe checkout session ID (Stripe owns this field)"
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "description": "Stripe payment intent ID (Stripe owns this field)"
    },
    "stripe_invoice_id": {
      "type": "string",
      "description": "Stripe invoice ID (Stripe owns this field)"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID (Stripe owns this field)"
    },
    "stripe_charge_id": {
      "type": "string",
      "description": "Stripe charge ID (Stripe owns this field)"
    },
    "stripe_event_id_applied": {
      "type": "string"
    },
    "stripe_created_event_type": {
      "type": "string"
    },
    "last_reconciliation_at": {
      "type": "string"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "stripe_checkout",
        "stripe_subscription",
        "stripe_invoice",
        "manual_repair",
        "customer_app",
        "admin_create"
      ]
    },
    "repair_status": {
      "type": "string",
      "enum": [
        "none",
        "restored_from_stripe",
        "reconciled",
        "repaired_from_event",
        "needs_review"
      ],
      "default": "none"
    },
    "repair_timestamp": {
      "type": "string"
    },
    "repair_method": {
      "type": "string"
    },
    "subscription_parent_id": {
      "type": "string",
      "description": "For fulfillment-derived orders: parent Stripe subscription ID"
    },
    "fulfillment_instance_date": {
      "type": "string",
      "format": "date"
    },
    "fulfillment_sequence_number": {
      "type": "number"
    },
    "source_invoice_id": {
      "type": "string"
    },
    "data_quality_status": {
      "type": "string",
      "enum": [
        "incomplete",
        "complete",
        "verified",
        "production_scheduled",
        "needs_review",
        "quarantined"
      ],
      "default": "incomplete",
      "description": "Quality/verification level of this order record"
    },
    "last_verified_at": {
      "type": "string"
    },
    "delivery_photo_url": {
      "type": "string"
    },
    "delivery_drop_location": {
      "type": "string"
    },
    "delivered_by": {
      "type": "string"
    },
    "delivered_at": {
      "type": "string"
    },
    "manual_override": {
      "type": "boolean",
      "default": false,
      "description": "Set to true by admin manual edits. Prevents Customer App sync from overwriting production_status, fulfillment_status, address, and tags."
    },
    "manual_override_at": {
      "type": "string",
      "description": "ISO timestamp when admin manually set the override."
    },
    "manual_override_by": {
      "type": "string",
      "description": "Email of the admin who set the manual override."
    },
    "audit_trail": {
      "type": "array",
      "description": "Log of manual admin edits with before/after field values.",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "performed_by": {
            "type": "string"
          },
          "before": {
            "type": "object"
          },
          "after": {
            "type": "object"
          },
          "reason": {
            "type": "string"
          }
        }
      }
    },
    "delivery_zone_key": {
      "type": "string",
      "description": "Zone key e.g. zone1, zone2, zone3"
    },
    "delivery_zone_name": {
      "type": "string",
      "description": "Human-readable zone name e.g. Zone 1 Core, Zone 2 Extended, Zone 3 Route Review"
    },
    "delivery_zone_type": {
      "type": "string",
      "description": "Zone type: core, extended, manual_review"
    },
    "delivery_fee": {
      "type": "number",
      "description": "Delivery fee charged for this order"
    },
    "minimum_order": {
      "type": "number",
      "description": "Minimum order value for this zone"
    },
    "distance_miles": {
      "type": "number",
      "description": "Estimated distance from depot in miles"
    },
    "drive_time_minutes": {
      "type": "number",
      "description": "Estimated drive time in minutes"
    },
    "approval_request_id": {
      "type": "string",
      "description": "DeliveryApprovalRequest ID if Zone 3 approved route review"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "not_required",
        "approved",
        "pending"
      ],
      "default": "not_required",
      "description": "Zone 3 approval status"
    },
    "approved_delivery_fee": {
      "type": "number",
      "description": "Admin-approved delivery fee for Zone 3 orders"
    },
    "route_review_required": {
      "type": "boolean",
      "default": false,
      "description": "True if this order required a Zone 3 route review before capture"
    },
    "origin_address": {
      "type": "string",
      "description": "Depot/origin address used for distance calculation"
    }
  },
  "required": [
    "shopify_order_id",
    "shopify_order_number"
  ]
}