{
  "name": "ShopifyOrder",
  "type": "object",
  "properties": {
    "shopify_order_id": {
      "type": "string",
      "description": "Shopify order GID or numeric ID"
    },
    "shopify_order_number": {
      "type": "string",
      "description": "e.g. #1001"
    },
    "base44_order_id": {
      "type": "string",
      "description": "Linked Base44 Order record ID"
    },
    "customer_order_date": {
      "type": "string",
      "description": "Original order timestamp from customer app"
    },
    "source_channel": {
      "type": "string",
      "enum": [
        "online",
        "pos",
        "draft",
        "subscription",
        "wholesale",
        "admin",
        "event"
      ],
      "default": "online"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name from Stripe or app"
    },
    "customer_phone": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string",
      "description": "DEPRECATED: use address_* fields instead."
    },
    "address_line1": {
      "type": "string"
    },
    "address_line2": {
      "type": "string"
    },
    "address_city": {
      "type": "string"
    },
    "address_state": {
      "type": "string"
    },
    "address_postal_code": {
      "type": "string"
    },
    "address_country": {
      "type": "string"
    },
    "delivery_notes": {
      "type": "string"
    },
    "address_last_synced_from": {
      "type": "string"
    },
    "address_last_synced_at": {
      "type": "string"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "fulfillments": {
      "type": "array",
      "description": "For subscription orders: breakdown of items per fulfillment week",
      "items": {
        "type": "object",
        "properties": {
          "fulfillment_number": {
            "type": "number"
          },
          "production_date": {
            "type": "string",
            "format": "date"
          },
          "delivery_date": {
            "type": "string",
            "format": "date"
          },
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string"
                },
                "quantity": {
                  "type": "number"
                },
                "price": {
                  "type": "number"
                }
              }
            }
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "produced",
              "packaged",
              "in_transit",
              "delivered"
            ],
            "default": "pending"
          },
          "address_line1": {
            "type": "string"
          },
          "address_line2": {
            "type": "string"
          },
          "address_city": {
            "type": "string"
          },
          "address_state": {
            "type": "string"
          },
          "address_postal_code": {
            "type": "string"
          },
          "address_country": {
            "type": "string"
          },
          "delivery_notes": {
            "type": "string"
          }
        }
      }
    },
    "fulfillment_method": {
      "type": "string",
      "enum": [
        "delivery",
        "pickup",
        "shipping",
        "pos"
      ],
      "default": "delivery"
    },
    "requested_delivery_date": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "authorized",
        "refunded"
      ]
    },
    "fulfillment_status": {
      "type": "string"
    },
    "subtotal": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "customer_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "production_status": {
      "type": "string",
      "enum": [
        "new",
        "awaiting_production",
        "in_production",
        "bottled",
        "labeled",
        "qc_checked",
        "packed",
        "in_cold_storage",
        "assigned_for_pickup",
        "assigned_for_delivery",
        "fulfilled",
        "canceled",
        "refunded"
      ],
      "default": "new"
    },
    "order_lock_status": {
      "type": "string",
      "enum": [
        "unlocked",
        "verified",
        "production_scheduled",
        "in_production",
        "out_for_delivery",
        "fulfilled"
      ],
      "default": "unlocked",
      "description": "Lifecycle lock controlling what future syncs are allowed to overwrite"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "synced",
        "processing",
        "pending_reconciliation",
        "failed"
      ],
      "default": "synced"
    },
    "last_sync_at": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_checkout_session_id": {
      "type": "string"
    },
    "stripe_payment_intent_id": {
      "type": "string"
    },
    "stripe_invoice_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "stripe_charge_id": {
      "type": "string"
    },
    "stripe_event_id_applied": {
      "type": "string"
    },
    "stripe_created_event_type": {
      "type": "string"
    },
    "last_reconciliation_at": {
      "type": "string"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "stripe_checkout",
        "stripe_subscription",
        "stripe_invoice",
        "manual_repair",
        "customer_app",
        "admin_create"
      ]
    },
    "repair_status": {
      "type": "string",
      "enum": [
        "none",
        "restored_from_stripe",
        "reconciled",
        "repaired_from_event",
        "needs_review"
      ],
      "default": "none"
    },
    "repair_timestamp": {
      "type": "string"
    },
    "repair_method": {
      "type": "string"
    },
    "subscription_parent_id": {
      "type": "string",
      "description": "For fulfillment-derived orders: parent Stripe subscription ID"
    },
    "fulfillment_instance_date": {
      "type": "string",
      "format": "date"
    },
    "fulfillment_sequence_number": {
      "type": "number"
    },
    "source_invoice_id": {
      "type": "string"
    },
    "data_quality_status": {
      "type": "string",
      "enum": [
        "incomplete",
        "complete",
        "verified",
        "production_scheduled",
        "needs_review",
        "quarantined"
      ],
      "default": "incomplete",
      "description": "Quality/verification level of this order record"
    },
    "last_verified_at": {
      "type": "string"
    },
    "delivery_photo_url": {
      "type": "string"
    },
    "delivery_drop_location": {
      "type": "string"
    },
    "delivered_by": {
      "type": "string"
    },
    "delivered_at": {
      "type": "string"
    }
  },
  "required": [
    "shopify_order_id",
    "shopify_order_number"
  ]
}