{
  "name": "ShopifyOrder",
  "type": "object",
  "properties": {
    "shopify_order_id": {
      "type": "string",
      "description": "Shopify order GID or numeric ID"
    },
    "shopify_order_number": {
      "type": "string",
      "description": "e.g. #1001"
    },
    "base44_order_id": {
      "type": "string",
      "description": "Linked Base44 Order record ID"
    },
    "customer_order_date": {
      "type": "string",
      "description": "Original order timestamp from customer app"
    },
    "source_channel": {
      "type": "string",
      "enum": [
        "online",
        "pos",
        "draft",
        "subscription",
        "wholesale",
        "admin",
        "event"
      ],
      "default": "online"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name from Stripe or app"
    },
    "customer_phone": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string",
      "description": "DEPRECATED: use address_* fields instead. Full formatted address for display."
    },
    "address_line1": {
      "type": "string",
      "description": "Street address line 1"
    },
    "address_line2": {
      "type": "string",
      "description": "Street address line 2 (apt, suite, etc)"
    },
    "address_city": {
      "type": "string",
      "description": "City"
    },
    "address_state": {
      "type": "string",
      "description": "State / province"
    },
    "address_postal_code": {
      "type": "string",
      "description": "ZIP / postal code"
    },
    "address_country": {
      "type": "string",
      "description": "Country (e.g., US)"
    },
    "delivery_notes": {
      "type": "string",
      "description": "Special delivery instructions from customer"
    },
    "address_last_synced_from": {
      "type": "string",
      "description": "Source of address: stripe_checkout, stripe_customer, customer_app, manual, etc"
    },
    "address_last_synced_at": {
      "type": "string",
      "description": "ISO timestamp when address was last synced/updated"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "fulfillments": {
      "type": "array",
      "description": "For subscription orders: breakdown of items per fulfillment week",
      "items": {
        "type": "object",
        "properties": {
          "fulfillment_number": {
            "type": "number",
            "description": "Week/fulfillment number (1, 2, 3, 4, etc)"
          },
          "production_date": {
            "type": "string",
            "format": "date",
            "description": "Date this fulfillment will be produced"
          },
          "delivery_date": {
            "type": "string",
            "format": "date",
            "description": "Expected delivery date (3 days after production)"
          },
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string"
                },
                "quantity": {
                  "type": "number"
                },
                "price": {
                  "type": "number"
                }
              }
            }
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "produced",
              "packaged",
              "in_transit",
              "delivered"
            ],
            "default": "pending"
          },
          "address_line1": {
            "type": "string",
            "description": "Delivery address - inherited from parent order at fulfillment generation"
          },
          "address_line2": {
            "type": "string"
          },
          "address_city": {
            "type": "string"
          },
          "address_state": {
            "type": "string"
          },
          "address_postal_code": {
            "type": "string"
          },
          "address_country": {
            "type": "string"
          },
          "delivery_notes": {
            "type": "string"
          }
        }
      }
    },
    "fulfillment_method": {
      "type": "string",
      "enum": [
        "delivery",
        "pickup",
        "shipping",
        "pos"
      ],
      "default": "delivery"
    },
    "requested_delivery_date": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "authorized",
        "refunded"
      ],
      "description": "Payment status"
    },
    "fulfillment_status": {
      "type": "string"
    },
    "subtotal": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "customer_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "production_status": {
      "type": "string",
      "enum": [
        "new",
        "awaiting_production",
        "in_production",
        "bottled",
        "labeled",
        "qc_checked",
        "packed",
        "in_cold_storage",
        "assigned_for_pickup",
        "assigned_for_delivery",
        "fulfilled",
        "canceled",
        "refunded"
      ],
      "default": "new"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "synced",
        "processing",
        "pending_reconciliation",
        "failed"
      ],
      "default": "synced",
      "description": "Sync status: synced (complete), pending_reconciliation (awaiting Stripe verification), processing (in progress), failed (needs review)"
    },
    "last_sync_at": {
      "type": "string",
      "description": "Timestamp of last sync from customer app"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID for canonical customer lookup"
    },
    "stripe_checkout_session_id": {
      "type": "string",
      "description": "Stripe checkout session ID if from online checkout"
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "description": "Stripe payment intent ID for payment matching"
    },
    "stripe_invoice_id": {
      "type": "string",
      "description": "Stripe invoice ID if applicable"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID if recurring/subscription order"
    },
    "stripe_charge_id": {
      "type": "string",
      "description": "Stripe charge ID if applicable"
    },
    "stripe_event_id_applied": {
      "type": "string",
      "description": "Most recent Stripe event ID that was successfully processed for this order"
    },
    "stripe_created_event_type": {
      "type": "string",
      "description": "Original webhook event type that created this order (checkout.session.completed, payment_intent.succeeded, etc)"
    },
    "last_reconciliation_at": {
      "type": "string",
      "description": "ISO timestamp when last reconciled against Stripe"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "stripe_checkout",
        "stripe_subscription",
        "stripe_invoice",
        "manual_repair",
        "customer_app",
        "admin_create"
      ],
      "description": "How this order was originally sourced"
    },
    "repair_status": {
      "type": "string",
      "enum": [
        "none",
        "restored_from_stripe",
        "reconciled",
        "repaired_from_event",
        "needs_review"
      ],
      "default": "none",
      "description": "Whether this record has been repaired and how"
    },
    "repair_timestamp": {
      "type": "string",
      "description": "When the last repair action occurred"
    },
    "repair_method": {
      "type": "string",
      "description": "Which repair method was used (e.g., canonical_checkout_session_lookup, event_replay)"
    },
    "subscription_parent_id": {
      "type": "string",
      "description": "For fulfillment-derived orders: parent Stripe subscription ID"
    },
    "fulfillment_instance_date": {
      "type": "string",
      "format": "date",
      "description": "For fulfillment-derived orders: the date this fulfillment instance represents"
    },
    "fulfillment_sequence_number": {
      "type": "number",
      "description": "For fulfillment-derived orders: which fulfillment instance in the subscription (1, 2, 3, ...)"
    },
    "source_invoice_id": {
      "type": "string",
      "description": "For fulfillment-derived orders: source Stripe invoice ID"
    },
    "delivery_photo_url": {
      "type": "string"
    },
    "delivery_drop_location": {
      "type": "string"
    },
    "delivered_by": {
      "type": "string"
    },
    "delivered_at": {
      "type": "string"
    }
  },
  "required": [
    "shopify_order_id",
    "shopify_order_number"
  ]
}