{
  "name": "TemperatureLog",
  "type": "object",
  "properties": {
    "log_date": {
      "type": "string",
      "format": "date",
      "description": "Date of log entry"
    },
    "log_time": {
      "type": "string",
      "description": "Time of log entry (HH:MM format)"
    },
    "staff_member": {
      "type": "string",
      "description": "Name of staff member who logged"
    },
    "location": {
      "type": "string",
      "enum": [
        "Cold Room 1",
        "Cold Room 2",
        "Freezer",
        "Walk-in Cooler"
      ],
      "description": "Equipment location"
    },
    "temperature": {
      "type": "number",
      "description": "Temperature in Celsius"
    },
    "min_range": {
      "type": "number",
      "description": "Minimum acceptable temperature"
    },
    "max_range": {
      "type": "number",
      "description": "Maximum acceptable temperature"
    },
    "within_range": {
      "type": "boolean",
      "description": "Is temperature within acceptable range?"
    },
    "corrective_action_id": {
      "type": "string",
      "description": "Link to corrective action if out of range"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "shift": {
      "type": "string",
      "enum": [
        "Morning",
        "Afternoon",
        "Night"
      ],
      "description": "Shift when logged"
    }
  },
  "required": [
    "log_date",
    "log_time",
    "staff_member",
    "location",
    "temperature",
    "within_range"
  ],
  "rls": {
    "create": {
      "data.staff_member": "{{user.full_name}}",
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "production_manager",
            "operations_staff",
            "staff"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.staff_member": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "production_manager",
                "operations_staff"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.staff_member": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}