{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "description": "User role"
    },
    "title": {
      "type": "string",
      "description": "Job title"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "bio": {
      "type": "string",
      "description": "User bio"
    },
    "display_name": {
      "type": "string",
      "description": "Display name (editable alternative to full_name)"
    }
  }
}